<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta description="servicio de armado de fotolibro">
		<meta keywords="fotolibros, personalizacion de fotos">
		<title>LUMUA FOTOLIBROS</title>
		<link rel="stylesheet" href="css/estilosFotoLibro.css" type="text/css">
	<style>
*{
moz-box-sizing: border-box;
webkit-box-sizing: border-box;
box-sizing: border-box;
}
#centro
{
float:none;
margin: 0 auto;
width: 70%;
}	
body
{
font-family:Arial, sans-serif;
font-size: 14px;
line-height: 1.285;
background-color:#505050; 
}
header
{
margin-left:0px;
margin-right:0px;
background-color:#dddddd;
}
h1, h2, h3
{
text-align-left: 8px;
}
h1{
font-family:Impact,sans-serif;
font-size: 4em;
color:#DC143C;
text-align:left;
text-shadow:6px 6px black;   
}
h2{
font-size:3em;
text-align:left;
}
#barra_nav
{
position: absolute;
top: 1.5em;
left: 30em;
z-index: 10;
list-style-type: none;
text-decoration: none;
}
h3{
font-size:2em;
text-align:left;
}
form
{
border:25px solid #a1a1a1;
padding:10px 70px; 
background:#dddddd;
width:350px;
height: 400px;
border-radius:25px;
text-align:none;
margin-left: 10%;
}
aside
{
position:absolute;
right:0px;
width:300px;
}
footer
{
text-align:center;
text-decoration: overline; 
}
</style>
	</head>
	<body>
	<div id="centro">
		<header>
			<h1>lumuá</h1>
			<h2>foto-libros artesanales</h2>
				<nav>
			    	<ul id="barra_nav">
						<li id="btn_inicio"><a href="https://www.gooogle.com">inicio</a></li>
						<li id="btn_galeria"><a href="https://www.gooogle.com">galería</a></li>
						<li id="btn_contacto"><a href="https://www.gooogle.com">contacto</a></li>
						<li id="btn_arteanias"><a href="https://www.gooogle.com">artesanías</a></li>
					</ul>
		    	</nav>
		</header>
		<main>
		<h3>contacto</h3>
			<form id=form contact>
			    <label form="nombre">Nombre</label>
                <input type="text" name="nombre">
                <label for="e-mail">E-mail</label>
                <input type="text" name="e-mail">
                <label for="tu consulta">Tu consulta</label>
                <input type="text" name="tu consulta">
                <input type="submit"> 
            </form>
        </main>
        <aside>
        <section id:info>
            <p><strong>Quizás también te interese ver...</strong></p>
            <p>¿qué servicios te ofrecemos?</p>
            <p>servicio básico de diseño y encuadernación de foto-libro temático.</p>
            <p>servicio opcional de fotografía y artesanías.</p>
        </section>
		</aside>
		<footer>
			<p><strong>lumuá|2013|contacto</strong> <img src<a href="http://www.facebook.com" title="ir a lumuá en facebook"><img src="img/facebook.png"></a></p>
		</footer>
	</div>
	</body>
</html>